/* =====================
    phone media starts
====================== */
@media only screen and (min-width:320px) and (max-width:480px) {
    .container{
        width: 100%;
    }

    .banner-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 25px;
        margin-top: 25px;
        border-radius: 15px;
        box-sizing: border-box;
        background-color: #161616 ;
    }

    .banner-container .banner-text h1{
        font-family: var(--poppins);
        font-weight: 700;
        font-size: 22px;
        margin-top: 25px;
        line-height: 33px;
        text-align: center;
    }

    .banner-container .banner-text p{
        font-family: var(--poppins);
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        padding-right: 0px;
        margin-top: 20px;
        text-align: center;
    }

    .banner-container .banner-text .btn{
        text-align: center;
    }

    .banner-container .banner-text .btn span{
        width: 161px;
        height: 40px;
        /* margin-left: 25px; */
    }

    .banner-container .banner-img{
        width: 50%;
        padding-top: 20px;
        box-sizing: border-box;
    }
    /* banner media ends  */

    .blog-container{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        margin-top: 10px;
    }

    .blog-container .menu{
        margin-right: 0px;
        background-color: transparent;
    }
    
    .blog-container .menu li{
    }
    
    .blog-container .menu li a{
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
        padding: 5px 30px;
        box-sizing: border-box;
        display: inline-block;
        border-radius: 5px;
    }

    .blog-container .blog{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
    }

    /* blog media ends  */

    footer{
        margin-top: 50px;
        padding: 50px 0;
        box-sizing: border-box;
    }

    footer .footer-container hr{
        display: block;
    }

    footer .footer-container .goal{
        border: none;
    }

    footer .footer-container .link{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    footer .footer-container .link li{
        margin-top: 20px;
    }

    footer .footer-container .link li a{
        margin-right:0px;
    }
}

/* =====================
    phone media ends
====================== */


/* =============================
    medimum device media stars
============================== */
@media only screen and (min-width:481px) and (max-width:768px) {
    .container{
        width: 100%;
    }

    .banner-container .banner-text h1{
        font-size: 40px;
        margin-top: 50px;
        line-height: 50px;
        margin-top: 40px;
    }

    .banner-container .banner-text p{
        font-family: var(--poppins);
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        padding-right: 46px;
        margin-top: 10px;
    }

    .banner-container .banner-text .btn{
        margin-top: 20px;
    }

    /* banner media ends  */

    .blog-container{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        margin-top: 0px;
    }

    .blog-container .menu{
        display: flex;
        width: 100%;
        height: 200px;
        background-color: transparent;
        margin-right:0px;
        border-radius: 15px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .blog-container .menu li{
        width: 230px;
        height: 64px;
        line-height: 64px;
        font-size:20px;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
        padding: 0px 0px;
    }

    .blog-container .menu li a{
        color: #000000;
        display: inline-block;
    }

    .blog-container .blog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }

    .blog-container .blog .blog-hide{
        display: none;
    }

    /* blog media ends  */


    footer{
        margin-top: 70px;
        padding: 70px 0;
        box-sizing: border-box;
    }

    footer .footer-container .goal{
        border: none;
    }

    footer .footer-container hr{
        width: 80%;
        margin: 0 auto;
        display: block;
    }

    footer .footer-container .link{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    footer .footer-container .link li{
        text-align: center;
    }

    footer .footer-container .link li a{
        margin-right:0px;
    }
}
/* =============================
    medimum device media ends
============================== */